Rimu Public License

Permission is hereby granted, free of charge, to any person or organization obtaining a copy of this software
and associated documentation files (the "Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to
the following conditions:

1. The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

2. The Software, or any derivative work based upon it, shall not be used for any purpose that promotes,
supports, or contributes to authoritarianism, totalitarianism, or any form of government or organization
that infringes upon basic human rights, freedoms, and democratic principles. This includes, but is not
limited to, the use of the Software to surveil, oppress, censor, discriminate against individuals or
groups based on race, gender, religion, nationality, sexual orientation, or any other protected
characteristic, or to facilitate any other activity that violates internationally recognized
human rights standards.

This license does not grant any rights in patents, trademarks, or other intellectual property
owned by the original licensor. No warranties or guarantees are provided by the licensor, and
the software is provided "as is."

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM,
OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

